### Last added pledge (in comments)

* kingyak on November 20, 2020 at 7:19 am

### Missing pledge

* Misades on November 11, 2020 at 6:20 pm (no copy article block button & no comments) (posted twice)
* Carolynn Walker on November 17, 2020 at 5:51 am (private)
